#################################
#### This a test config file ####
#################################

# field1
field1: value1 # value1
field2: value2
field3: value3  # value2
int:123
double: 3.14
enum: b
enum1:c
bool: OFF
